{
  "name": "repo-rater.js",
  "version": "0.1.0",
  "description": "API Wrapper to interact with the RepoRater API 🪅",
  "main": "dist/index.js",
  "repository": "https://github.com/github:xkrishguptaa/repo-rater.js",
  "author": "Krish Gupta <xkrishguptaa@gmail.com>",
  "license": "GNU-GPLv3",
  "scripts": {
    "build": "tsc",
    "lint": "echo \"No linting configured\"",
    "test": "echo \"No tests configured\"",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.10.7",
    "tsc": "^2.0.4",
    "typescript": "^5.3.3"
  },
  "dependencies": {}
}
